{
  "name": "@stalkerg/svelte-icu-monorepo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "npm@11.16.0",
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "npm run build && vitest run",
    "test:watch": "vitest",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run test"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/convert-source-map": "^2.0.3",
    "@types/node": "^26.0.0",
    "prettier": "^3.9.6",
    "svelte": "^5.56.8",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
